.footer-wrapper {
  background: #FFFFFF;
  box-shadow: 0px -1px 15px 0px rgba(0,0,0,0.06);
  margin-top: 36px;

  .footer-container {
    padding: 70px 0 54px 0;

    .footer-content {
      display: flex;
      font-size: 15px;
      color: #3A3A3A;
      line-height: 21px;

      .footer-logo {
        margin-top: 20px;

        .logo {
          width: 88px;
          height: auto;
        }
      }

      .contact, .agreement {
        margin-left: 150px;
        margin-top: 20px;

        .title {
          font-weight: 500;
          margin-bottom: 24px;
        }

        p, a {
          margin-bottom: 8px;
        }
      }

      .agreement {
        display: flex;
        flex-direction: column;
        margin-left: 47px;
        position: relative;
        padding-right: 120px;

        &:before {
          content: "";
          position: absolute;
          right: 0;
          top: -14px;
          width: 1px;
          height: 163px;
          background: #F2F2F2;
        }
      }

      .qrcodes {
        display: grid;
        grid-template-columns: repeat(3, 130px);
        grid-gap: 20px;
        margin-left: auto;

        .item {
          display: flex;
          flex-direction: column;
          justify-content: center;

          img {
            width: 130px;
            height: 130px;
            border: 1px solid #E3E3E3;
            background: red;
          }

          p {
            font-size: 15px;
            color: #3A3A3A;
            line-height: 18px;
            margin-top: 8px;
            text-align: center;
          }
        }
      }
    }
  }

  .footer-bottom {
    text-align: center;
    font-size: 15px;
    color: #3A3A3A;
    line-height: 21px;
    padding: 24px 0;
    border-top: 1px solid #DBDBDB;
  }
}
