// 往期专题
.subject-wrapper {

  .subject-content {
    margin-top: 16px;

    .texts {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;

      .item {
        display: flex;
        align-items: center;
        background: #EAF6FF;
        padding: 12px 18px;
        cursor: pointer;

        &:hover {

          .text {
            color: #40ABFF;
          }
        }

        .label {
          width: 34px;
          height: 18px;
          background: #40ABFF;
          font-weight: 400;
          font-size: 12px;
          color: #FFFFFF;
          line-height: 18px;
          text-align: center;
          margin-right: 9px;
        }

        .text {
          flex: 1;
          font-weight: 500;
          font-size: 16px;
          color: #3A3A3A;
          line-height: 22px;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
      }
    }

    .imgs {
      display: grid;
      grid-template-columns: repeat(3, 386px);
      grid-gap: 20px;
      height: 217px;
      margin-top: 16px;

      img {
        background: red;
        width: 100%;
        height: 100%;
        cursor: pointer;
      }
    }
  }
}
