
.advertisement {
  margin: 0;
}

.channel-wrapper {

  .banner {
    width: 100%;
    overflow: hidden;

    img {
      width: 100%;
      transition: all 0.6s;

      &:hover {
        transform: scale(1.2);
      }
    }
  }

  .imgs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;

    img {
      width: 100%;
    }
  }

  .panel-header {
    margin-top: 28px;
  }

  .channel-container {
    display: flex;

    .left {
      width: 800px;
      margin-right: 20px;

      .channel-content {
        margin-top: 24px;

        .item {
          display: flex;
          margin-bottom: 24px;
          position: relative;
          height: 126px;

          .cover {
            width: 223px;
            height: 126px;
            overflow: hidden;

            img {
              transition: all 0.6s;
              width: 100%;
              height: auto;

              &:hover {
                transform: scale(1.2);
              }
            }
          }

          .info {
            padding: 8px 16px;
            display: flex;
            flex-direction: column;
            flex: 1;
            transition: all 0.6s;
            background: #FFFFFF;

            &:hover {
              box-shadow: 0 2px 6px 0 rgba(0,0,0,0.11);
              margin-left: -10px;
            }

            .title {
              font-weight: 500;
              font-size: 15px;
              color: #3A3A3A;
              line-height: 21px;
              overflow: hidden;
              text-overflow:ellipsis;
              white-space: nowrap;
            }

            .subtitle {
              font-size: 14px;
              color: #777777;
              line-height: 20px;
              margin-top: 4px;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              text-overflow: ellipsis;
              white-space: break-spaces;
              overflow: hidden;
            }

            .author {
              display: flex;
              align-items: center;
              font-size: 13px;
              color: #999999;
              line-height: 18px;
              margin-top: auto;

              .avatar {
                width: 24px;
                height: 24px;
                margin-right: 4px;
                border-radius: 50%;
              }

              .name {
                margin-right: 30px;
              }
            }
          }
        }
      }
    }

    .right {
      width: 370px;
      margin-top: 39px;

      .ad {
        width: 100%;
        height: 450px;
        background: #D8D8D8;
        border: 1px solid #979797;
      }

      .hot {
        margin-top: 30px;

        .layui-tab-title {
          border: 0;

          .layui-unselect {
            display: none;
          }

          li {
            font-size: 16px;
            color: #3A3A3A;
            line-height: 22px;
            padding: 0;
            margin-right: 30px;

            &.layui-this {
              position: relative;

              &:after {
                display: none;
              }

              &:before {
                content: '';
                width: 100%;
                height: 13px;
                position: absolute;
                bottom: -2px;
                left: 0;
                background: linear-gradient( 180deg, rgba(0,182,182,0) 0%, rgba(0,182,182,0.8) 100%);
              }
            }
          }
        }

        .layui-tab-content {
          padding: 0;

          .layui-tab-item {

            .item {
              display: flex;
              align-items: center;
              margin-bottom: 17px;

              &:hover {

                .text {
                  color: #00B6B6;
                }
              }

              &:nth-child(1) {

                .rank {
                  background: linear-gradient( 180deg, #FFD361 0%, #F0C562 63%, #FFB662 100%);
                }
              }

              &:nth-child(2) {

                .rank {
                  background: linear-gradient( 180deg, #CCDFFF 0%, #9DB8F9 100%);
                }
              }

              &:nth-child(3) {

                .rank {
                  background: linear-gradient( 180deg, #F4BEA7 0%, #E6896E 100%);
                }
              }

              .rank {
                font-weight: 500;
                font-size: 11px;
                color: #FFFFFF;
                line-height: 16px;
                width: 16px;
                height: 16px;
                background: linear-gradient( 180deg, #D8D9DC 0%, #AFB2B7 100%);
                text-align: center;
                margin-right: 6px;
              }

              .text {
                width: 348px;
                font-size: 13px;
                color: #3A3A3A;
                line-height: 18px;
                flex: 1;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
              }
            }
          }
        }
      }

      .dialogue {

        .top {
          display: block;
          width: 370px;
          height: 209px;
          position: relative;
          margin: 24px 0;

          img {
            width: 100%;
            height: auto;
          }

          p {
            min-width: 100%;
            padding: 15px 15px 11px;
            font-size: 15px;
            color: #FFFFFF;
            line-height: 21px;
            position: absolute;
            bottom: 0;
            left: 0;
            background: linear-gradient( 180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%);
          }
        }

        .texts {

          a {
            display: inline-block;
            font-size: 15px;
            color: #3A3A3A;
            line-height: 21px;
            margin-bottom: 24px;
          }
        }

        .more {
          width: 370px;
          height: 32px;
          border: 1px solid #00B6B6;
          font-size: 15px;
          color: #00B6B6;
          line-height: 21px;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            width: 10px;
            height: 10px;
            margin-left: 4px;
            transform: rotateZ(-90deg);
          }
        }
      }

      .see {

        .texts {
          margin-top: 24px;

          .item {
            font-size: 15px;
            color: #3A3A3A;
            line-height: 21px;
            margin-bottom: 24px;
            display: block;
          }
        }
      }
    }
  }
}
